--cpu Cortex-M0+
"sounder32\startup_stm32c031xx.o"
"sounder32\main.o"
"sounder32\stm32c0xx_it.o"
"sounder32\stm32c0xx_hal_msp.o"
"sounder32\stm32c0xx_hal.o"
"sounder32\stm32c0xx_hal_adc.o"
"sounder32\stm32c0xx_hal_adc_ex.o"
"sounder32\stm32c0xx_hal_dma.o"
"sounder32\stm32c0xx_hal_dma_ex.o"
"sounder32\stm32c0xx_hal_rcc.o"
"sounder32\stm32c0xx_hal_rcc_ex.o"
"sounder32\stm32c0xx_hal_flash.o"
"sounder32\stm32c0xx_hal_flash_ex.o"
"sounder32\stm32c0xx_hal_gpio.o"
"sounder32\stm32c0xx_hal_pwr.o"
"sounder32\stm32c0xx_hal_pwr_ex.o"
"sounder32\stm32c0xx_hal_cortex.o"
"sounder32\stm32c0xx_hal_exti.o"
"sounder32\stm32c0xx_hal_tim.o"
"sounder32\stm32c0xx_hal_tim_ex.o"
"sounder32\system_stm32c0xx.o"
"sounder32\wrap.o"
"sounder32\adc.o"
"sounder32\clock.o"
"sounder32\flash.o"
"sounder32\gpio.o"
"sounder32\i2c.o"
"sounder32\registers.o"
"sounder32\sounder.o"
"sounder32\stm8_interrupt_vector.o"
"sounder32\utils.o"
"sounder32\usart.o"
"sounder32\timers.o"
"sounder32\main_8.o"
--strict --scatter "sounder32\sounder32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sounder32.map" -o sounder32\sounder32.axf